spring.application.name=Boot_Spring_Batch

#Mysql DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/Boot_spring_batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#Postgers DB Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/Boot_spring_batch
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.batch.jdbc.initialize-schema=always
#spring.sql.init.mode=always

#email
spring.mail.host=smtp.gmail.com
spring.mail.username=baas.testing.reldyn@gmail.com
spring.mail.password=rklviqvgjqfrwlkz
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


