spring.application.name=Estatment_Credit_Card
spring.datasource.url=jdbc:postgresql://localhost:5432/estatement_cc_demo
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
spring.jpa.show-sql=true